{
  "name": "DMWC · DrMax Work-Out",
  "short_name": "DMWC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDF0F5",
  "theme_color": "#13233F",
  "icons": [
    { "src": "favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
